# zipkin-hbase

./: .travis.yml  build.gradle  gradle.properties
src/main/scala/com/twitter/zipkin/hbase/: ConfBuilder.scala  DependencyStoreBuilder.scala  SpanStoreBuilder.scala  TableLayouts.scala
src/main/scala/com/twitter/zipkin/storage/hbase/: HBaseAggregates.scala  HBaseDependencyStore.scala  HBaseSpanStore.scala
src/test/scala/com/twitter/zipkin/storage/hbase/: HBaseAggregatesSpec.scala  HBaseHBaseDependencyStoreSpec.scala  HBaseSpanStoreSpec.scala
